.small_button() {
    text-decoration: none;
    user-select: none;
    -webkit-user-drag: none;
    display: inline-block;
    margin: 0 4px;

    &:active {
        position: relative;
        top: 1px;
    }

    &:before {
        content: '[';
    }

    &:after {
        content: ']';
    }
}