.colored_table_row() {
    //     '白': ['#fff1b4', '#fee684'],
    //     '青': ['#b4ceff', '#70a1ff'],
    //     '黒': ['#9263f9', '#7639ff'],
    //     '赤': ['#ffb4b4', '#ff6c6c'],
    //     '緑': ['#ccffb4', '#96ff60'],
    //     '無': ['#cfcfcf', '#9c9c9c']
    &[data-color="白"] {
        background: linear-gradient(to right, rgb(254, 230, 132) 10%, rgb(255, 241, 180) 90%);
    }

    &[data-color="青"] {
        background: linear-gradient(to right, rgb(112, 161, 255) 10%, rgb(180, 206, 255) 90%);
    }

    &[data-color="黒"] {
        background: linear-gradient(to right, rgb(118, 57, 255) 10%, rgb(146, 99, 249) 90%);
    }

    &[data-color="赤"] {
        background: linear-gradient(to right, rgb(255, 108, 108) 10%, rgb(255, 180, 180) 90%);
    }

    &[data-color="緑"] {
        background: linear-gradient(to right, rgb(150, 255, 96) 10%, rgb(204, 255, 180) 90%);
    }

    &[data-color="無"] {
        background: linear-gradient(to right, rgb(156, 156, 156) 10%, rgb(207, 207, 207) 90%);
    }
}